<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textView_margin_left"
        android:textSize="@dimen/text_size"
        android:textStyle="bold|italic"
        android:textColor="@color/text_color"
        android:background="@color/section_background_color"
        tools:text = "section"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/section"
        android:layout_marginLeft="@dimen/textView_margin_left"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:textColor="@color/title_text_color"
        tools:text = "Title"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/textView_margin_left"
        android:textSize="@dimen/text_size"
        android:textStyle="bold|italic"
        android:textColor="@color/text_color"
        tools:text = "Date"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/date"
        android:layout_marginLeft="@dimen/textView_margin_left"
        android:textSize="@dimen/text_size"
        android:textStyle="bold|italic"
        android:textColor="@color/text_color"
        tools:text = "Time"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size"
        android:textStyle="bold|italic"
        tools:text = "Author"/>

</RelativeLayout>